#server.port = 8080
#spring.application.name = tweetapp
#
#spring.datasource.url = jdbc:mysql://localhost/tweetapp-comp1
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web: DEBUG
